<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Пинокио</title>
  <link rel="stylesheet" href="./style/normalize.css">
  <link rel="stylesheet" href="./style/fonts.css">
  <link rel="stylesheet" href="./style/main.css">
  <link rel="stylesheet" href="./style/media.css">
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</head>
<body>
  <div class="wrapper">

    <!-- header -->
    <header class="header">
      <div class="header__up">
        <span>Бесплатный расчет стоимости по телефону : <nobr>(8452) 123-456</nobr></span>
      </div>

      <nav class="nav">
        <div class="container">
          <div class="nav__inner">
            <div class="logo">
              Пинокио
            </div>
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#" class="nav__link nav__link_active">О нас</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Что умеем</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Стоимость</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Галерея</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Как работаем</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Контакты</a>
              </li>
            </ul>
            <a href="#" class="btn-open">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
        </div>
        <div class="nav__mobile">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link nav__link_active">О нас</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Что умеем</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Стоимость</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Галерея</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Как работаем</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Контакты</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container">
        <div class="header__box">
          <div class="header__title">Столярская мастерская "Пинокио" - наш нос не отрастет</div>
          <div class="header__text">
            <p>Мы изготавливаем столярные изделия различной сложности из любых пород дерева.</p>
            <p>Специалисты нашего цеха изготовят для Вас широкий ...</p>
          </div>
          <a href="#" class="btn">Наши работы</a>
          <div class="header__img-decor">
            <img src="./img/toolkit.png" alt="">
          </div>
        </div>
      </div>

    </header>
    <!-- END header -->

    <!-- product -->
    <section class="product">

      <div class="container">
        <div class="section__heading">
          Хотите узнать стоимость
        </div>

        <div class="product__list">
          <div class="product__item">
            <div class="product__img"></div>
            <div class="product__name">Дачная мебель</div>
            <div class="product__description">Мебель для вашего комфортного отдыха</div>
          </div>
          <div class="product__item">
            <div class="product__img"></div>
            <div class="product__name">Дачная мебель</div>
            <div class="product__description">Мебель для вашего комфортного отдыха</div>
          </div>
          <div class="product__item">
            <div class="product__img"></div>
            <div class="product__name">Дачная мебель</div>
            <div class="product__description">Мебель для вашего комфортного отдыха</div>
          </div>
          <div class="product__item">
            <div class="product__img"></div>
            <div class="product__name">Дачная мебель</div>
            <div class="product__description">Мебель для вашего комфортного отдыха</div>
          </div>
          <div class="product__item">
            <div class="product__img"></div>
            <div class="product__name">Дачная мебель</div>
            <div class="product__description">Мебель для вашего комфортного отдыха</div>
          </div>
          <div class="product__item">
            <div class="product__img"></div>
            <div class="product__name">Дачная мебель</div>
            <div class="product__description">Мебель для вашего комфортного отдыха</div>
          </div>
        </div>
      </div>

    </section>
    <!-- END product -->

    <!-- feedback -->
    <section class="feedback">
      <div class="container">
        <div class="feedback__box">
          <div class="feedback__heading">
            Хотите узнать стоимость ?
          </div>
          <div class="feedback__description">
            Оставьте ваши данные и мы перезвоним вам в течении 10 минут
          </div>
          <form class="ui-form" action="index.html" method="post">
            <input class="ui-input" type="text" name="" value="" placeholder="Имя">
            <input id="phone-1" class="ui-input phone" type="tel" name="" value="" placeholder="Телефон">
            <button class="btn-form" type="submit" name="button">Жду звонка</button>
          </form>
        </div>
      </div>
    </section>
    <!-- END feedback -->

    <!-- materials -->
    <section class="materials">
      <div class="container">
        <div class="section__heading">
          Из чего наши изделия
        </div>

        <div class="tabbed-pane tabbed-pane_theme_materials">
          <ul class="tabbed-pane__tabs">
            <li key-tab="1" class="tabbed-pane__tab">Ель</li>
            <li key-tab="2" class="tabbed-pane__tab">Клен</li>
            <li key-tab="3" class="tabbed-pane__tab">Дуб</li>
            <li key-tab="4" class="tabbed-pane__tab">Клен</li>
            <li key-tab="5" class="tabbed-pane__tab">Ель</li>
          </ul>
          <div class="tabbed-pane__panels">
            <div key-panel="1" class="tabbed-pane__panel">
              <div class="tabbed-pane__title">
                Ель
              </div>
              <div class="tabbed-pane__content">
                <p>Мы изготавливаем столярные изделия различной сложности из любых пород дерева.</p>
                <p>Специалисты нашего цеха изготовят для Вас широкий ...</p>
              </div>
            </div>
            <div key-panel="2" class="tabbed-pane__panel">
              <div class="tabbed-pane__title">
                Хмель
              </div>
              <div class="tabbed-pane__content">
                <p>Мы изготавливаем столярные изделия различной сложности из любых пород дерева.</p>
                <p>Специалисты нашего цеха изготовят для Вас широкий ...</p>
              </div>
            </div>
            <div key-panel="3" class="tabbed-pane__panel">
              <div class="tabbed-pane__title">
                Буд
              </div>
              <div class="tabbed-pane__content">
                <p>Мы изготавливаем столярные изделия различной сложности из любых пород дерева.</p>
                <p>Специалисты нашего цеха изготовят для Вас широкий ...</p>
              </div>
            </div>
            <div key-panel="4" class="tabbed-pane__panel">
              <div class="tabbed-pane__title">
                Гуд
              </div>
              <div class="tabbed-pane__content">
                <p>Мы изготавливаем столярные изделия различной сложности из любых пород дерева.</p>
                <p>Специалисты нашего цеха изготовят для Вас широкий ...</p>
              </div>
            </div>
            <div key-panel="5" class="tabbed-pane__panel">
              <div class="tabbed-pane__title">
                Бревно
              </div>
              <div class="tabbed-pane__content">
                <p>Мы изготавливаем столярные изделия различной сложности из любых пород дерева.</p>
                <p>Специалисты нашего цеха изготовят для Вас широкий ...</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- END materials -->

    <!-- instruction -->
    <section class="instruction">
      <div class="container">
        <div class="section__heading">
          Как мы работаем
        </div>

      <div class="instruction__list">
        <div class="instruction__item">
          <div class="instruction__img">
            <img src="./img/instruction-1.png" alt="">
          </div>
          <div class="instruction__text">
            Мы что-то там постоянно применаем и типо всё...
          </div>
        </div>
        <div class="instruction__item">
          <div class="instruction__img">
            <img src="./img/instruction-2.png" alt="">
          </div>
          <div class="instruction__text">
            Мы что-то там постоянно применаем и типо всё...
          </div>
        </div>
        <div class="instruction__item">
          <div class="instruction__img">
            <img src="./img/instruction-3.png" alt="">
          </div>
          <div class="instruction__text">
            Мы что-то там постоянно применаем и типо всё...
          </div>
        </div>
        <div class="instruction__item">
          <div class="instruction__img">
            <img src="./img/instruction-4.png" alt="">
          </div>
          <div class="instruction__text">
            Мы что-то там постоянно применаем и типо всё...
          </div>
        </div>
        <div class="instruction__item">
          <div class="instruction__img">
            <img src="./img/instruction-5.png" alt="">
          </div>
          <div class="instruction__text">
            Мы что-то там постоянно применаем и типо всё...
          </div>
        </div>
        <div class="instruction__item">
          <div class="instruction__img">
            <img src="./img/instruction-6.png" alt="">
          </div>
          <div class="instruction__text">
            Мы что-то там постоянно применаем и типо всё...
          </div>
        </div>
      </div>

      </div>
    </section>
    <!-- END instruction -->

    <!-- gallery -->
    <section class="gallery">

      <div class="container">
        <div class="tabbed-pane">
          <ul class="tabbed-pane__tabs">
            <li key-tab="1" class="tabbed-pane__tab">Что это такое вообще?!!!!</li>
            <li key-tab="2" class="tabbed-pane__tab">Что это такое вообще?!!!!</li>
            <li key-tab="3" class="tabbed-pane__tab">Что это такое вообще?!!!!</li>
            <li key-tab="4" class="tabbed-pane__tab">Что это такое вообще?!!!!</li>
            <li key-tab="5" class="tabbed-pane__tab">Что это такое вообще?!!!!</li>
          </ul>
          <div class="tabbed-pane__panels">
            <div key-panel="1" class="tabbed-pane__panel">
              <div class="tabbed-pane__img"><img src="./img/gallery-1.png" alt=""></div>
              <div class="tabbed-pane__img"><img src="./img/gallery-2.png" alt=""></div>
              <div class="tabbed-pane__img"><img src="./img/gallery-3.png" alt=""></div>
            </div>
            <div key-panel="2" class="tabbed-pane__panel">
              <div class="tabbed-pane__img"><img src="./img/gallery-1.png" alt=""></div>
              <div class="tabbed-pane__img"><img src="./img/gallery-3.png" alt=""></div>
              <div class="tabbed-pane__img"><img src="./img/gallery-2.png" alt=""></div>
            </div>
            <div key-panel="3" class="tabbed-pane__panel">
              <div class="tabbed-pane__img"><img src="./img/gallery-2.png" alt=""></div>
              <div class="tabbed-pane__img"><img src="./img/gallery-1.png" alt=""></div>
              <div class="tabbed-pane__img"><img src="./img/gallery-3.png" alt=""></div>
            </div>
            <div key-panel="4" class="tabbed-pane__panel">
              <div class="tabbed-pane__img"><img src="./img/gallery-2.png" alt=""></div>
              <div class="tabbed-pane__img"><img src="./img/gallery-3.png" alt=""></div>
              <div class="tabbed-pane__img"><img src="./img/gallery-1.png" alt=""></div>
            </div>
            <div key-panel="5" class="tabbed-pane__panel">
              <div class="tabbed-pane__img"><img src="./img/gallery-3.png" alt=""></div>
              <div class="tabbed-pane__img"><img src="./img/gallery-2.png" alt=""></div>
              <div class="tabbed-pane__img"><img src="./img/gallery-1.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- END gallery -->

    <!-- guarantee -->
    <section class="guarantee">
      <span class="guarantee__text">
        Даем гарантии на все наши изделия
      </span>
    </section>
    <!-- END guarantee -->

    <!-- guarantee -->
    <section class="contact">
      <div class="container">
        <div class="contact__form">

          <p class="contact__text">
            Остались вопросы ?
          </p>

          <form class="ui-form" action="index.html" method="post">
            <input class="ui-input" type="text" name="" value="" placeholder="Имя">
            <input id="phone-2" class="ui-input phone" type="tel" name="" value="" placeholder="Телефон">
            <button class="btn-form" type="submit" name="button">Жду звонка</button>
          </form>
        </div>

      </div>
      <div class="contact__map">
        <div id="map" style="width: 100%; height: 100%"></div>
      </div>
    </section>
    <!-- END guarantee -->

  </div>

  <script type="text/javascript" src="./js/iMask.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>
  <script type="text/javascript">

  </script>
</body>
</html>
